{
  "name": "rharuow-ds",
  "version": "1.0.4",
  "main": "dist/rharuow-ds.cjs.js",
  "module": "dist/rharuow-ds.es.js",
  "types": "dist/types/src/components/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/rharuow-ds.es.js",
      "require": "./dist/rharuow-ds.cjs.js",
      "types": "./dist/types/src/components/index.d.ts"
    },
    "./dist/styles.css": "./dist/styles.css"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i ./src/styles/ds.css -o ./dist/styles.css --minify",
    "build": "vite build && tsc --emitDeclarationOnly --declaration --declarationDir dist/types && npm run build:css",
    "storybook": "storybook dev -p 6006",
    "deploy-storybook": "npx gh-pages -d storybook-static",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0",
    "react-hook-form": "^7.59.0"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "shadcn-ui": "^0.9.5"
  },
  "devDependencies": {
    "@storybook/react-vite": "^9.0.14",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "gh-pages": "^6.3.0",
    "storybook": "^9.0.14",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.8.3"
  },
  "files": [
    "dist",
    "package.json",
    "README.md"
  ]
}
